proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "github.com/nglmq/protos/sso";

service Auth {
    rpc Register (RegisterRequest) returns (RegisterResponse);
    rpc Login (LoginRequest) returns (LoginResponse);
}

service UserData {
    rpc GetData (GetDataRequest) returns (GetDataResponse);
    rpc SaveData (SaveDataRequest) returns (SaveDataResponse);
}

message RegisterRequest {
    string email = 1; // Email of the user to register
    string password = 2; // Password of the user to register
}

message RegisterResponse {
    int64 user_id = 1; // User ID of the registered user
}

message LoginRequest {
    string email = 1; // Email of the user to login
    string password = 2; // Password of the user to login
}

message LoginResponse {
    string token = 1; // Auth token of the logged in user
}

message GetDataRequest {
    string token = 1;
}

message GetDataResponse {
    string token = 1;
    repeated Data data = 2;
}

message Data {
    string data_type = 1;
    string content = 2;
    string meta_info = 3;
}

message SaveDataRequest {
    string token = 1; // JWT
    string data_type = 2; // Text, card, password, etc.
    string data = 3;
}

message SaveDataResponse {
    string token = 1;
}